#Main Magicks Access Transformer configuration file

## Potion
protected net.minecraft.potion.Potion field_76417_J #statusIconIndex

## EntityLivingBase
protected net.minecraft.entity.projectile.EntityThrowable field_70194_h #ticksInGround
protected net.minecraft.entity.projectile.EntityThrowable.field_70192_c #thrower
