# Items
item.fancymagicks:staff.name=Nonexistant staff

# Tabs
itemGroup.fancymagicks=Fancy Magicks

# Key bindings
key.fancymagicks:staffSpecial=Staffs' special abilities

# Tooltips
tooltip.fancymagicks:missingStaff=This staff is nonexistant! Something went wrong!
tooltip.fancymagicks:staffIdMissing=§cNo staff type!§f
tooltip.fancymagicks:staffId=Staff type: %s
tooltip.fancymagicks:staffAbilityActive=§eActive ability§f: %s
tooltip.fancymagicks:staffAbilityPassive=§ePassive ability§f: %s
tooltip.fancymagicks:staffAbilityNone=None
tooltip.fancymagicks:staffAbilityElementalResitance=Resistance to all elements
tooltip.fancymagicks:staffAbilitySummonBugs=Summon Bugs
tooltip.fancymagicks:staffAbilityUnlimitedBeams=Unlimited beam duration
tooltip.fancymagicks:staffAbilityAuraImmunityCold=Cold immunity aura
tooltip.fancymagicks:staffAbilityImmunityPoison=Poison immunity
tooltip.fancymagicks:staffAbilitySummonSpiritTree=Summon Tree Spirit
tooltip.fancymagicks:staffAbilityResistancePhysical=Increased Physical Resistance
tooltip.fancymagicks:staffAbilityImmunityDamage=Damage Immunity
tooltip.fancymagicks:staffAbilityAuraImmunityLightning=Lightining immunity aura
tooltip.fancymagicks:staffAbilityAuraDamageLightning=Lightining damage aura
tooltip.fancymagicks:staffAbilityTeleportRandom=Teleports the user to a random location
tooltip.fancymagicks:staffAbilityErrorMissing=§cError§f: missing staff ability "%s"!

# Staves
staff.fancymagicks:staff_basic.name=Basic Staff
