# Items
item.fancymagicks:staff.name=Nonexistant staff

# Tabs
itemGroup.fancymagicks=Fancy Magicks

# Key bindings
key.fancymagicks:staffSpecial=Staffs' special abilities

# Tooltips
tooltip.fancymagicks:missingStaff=This staff is nonexistant! Something went wrong!
tooltip.fancymagicks:staffIdMissing=§cNo staff type!§f
tooltip.fancymagicks:staffId=Staff type: %s
tooltip.fancymagicks:staffAbilityActive=§eActive ability§f: %s
tooltip.fancymagicks:staffAbilityPassive=§ePassive ability§f: %s
tooltip.fancymagicks:staffAbilityNone=None
tooltip.fancymagicks:staffAbilityElementalResitance=Resistance to all elements
tooltip.fancymagicks:staffAbilitySummonBugs=Summon Bugs
tooltip.fancymagicks:staffAbilityUnlimitedBeams=Unlimited beam duration
tooltip.fancymagicks:staffAbilityAuraImmunityCold=Cold immunity aura
tooltip.fancymagicks:staffAbilityImmunityPoison=Poison immunity
tooltip.fancymagicks:staffAbilitySummonSpiritTree=Summon Tree Spirit
tooltip.fancymagicks:staffAbilityResistancePhysical=Increased Physical Resistance
tooltip.fancymagicks:staffAbilityImmunityDamage=Damage Immunity
tooltip.fancymagicks:staffAbilityAuraImmunityLightning=Lightining immunity aura
tooltip.fancymagicks:staffAbilityAuraDamageLightning=Lightining damage aura
tooltip.fancymagicks:staffAbilityTeleportRandom=Teleports the user to a random location
tooltip.fancymagicks:staffAbilityLowerAttackChance=Makes enemies less likely to attack the wielder
tooltip.fancymagicks:staffAbilityCharm=Charm target
tooltip.fancymagicks:staffAbilityResistanceLife=Life resistance
tooltip.fancymagicks:staffAbilitySprayPoison=Poison spray
tooltip.fancymagicks:staffAbilityShieldBoost=Increase the rate at which shields are boosted
tooltip.fancymagicks:staffAbilityShieldSelf=Immediately casts a self shield
tooltip.fancymagicks:staffAbilityAuraDeflect=Deflect Aura
tooltip.fancymagicks:staffAbilityErrorMissing=§cError§f: missing staff ability "%s"!

# Staves
staff.fancymagicks:staff_aristo.name=Aristo-Staff
staff.fancymagicks:staff_basic.name=Basic Staff
staff.fancymagicks:staff_bug.name=Bug Staff
staff.fancymagicks:arm_daemon.name=Daemon Arm
staff.fancymagicks:staff_frost.name=Frost Staff
staff.fancymagicks:staff_gnarled.name=Gnarled Staff
staff.fancymagicks:staff_goblin.name=Goblin Staff
staff.fancymagicks:rod_runes_righteous.name=Righteous Rod of Runes
staff.fancymagicks:rod_teleport_emergency.name=Rod of Emergency Teleport

# Potions
potion.fancymagicks:resistanceElemental=Resistance to all elements
potion.fancymagicks:beamsUnlimited=Unlimited beam duration
potion.fancymagicks:immunityPoison=Poison immunity
potion.fancymagicks:immunityDamage=Damage immunity
potion.fancymagicks:auraImmunity=%s immunity aura
potion.fancymagicks:auraDamage=%s damage aura
