# Items
item.fancymagicks:staff.name=Nonexistant staff

# Tabs
itemGroup.fancymagicks=Fancy Magicks

# Key bindings
key.fancymagicks:staffSpecial=Staffs' special abilities

# Tooltips
tooltip.fancymagicks:missingStaff=This staff is nonexistant! Something went wrong!
tooltip.fancymagicks:staffId=Staff ID: %d
tooltip.fancymagicks:staffAbilityActive=§eActive ability§f: %s
tooltip.fancymagicks:staffAbilityPassive=§ePassive ability§f: %s
tooltip.fancymagicks:staffAbilityNone=None
tooltip.fancymagicks:staffAbilityErrorMissing=§cError§f: missing staff ability "%s"!

# Staves
staff.fancymagicks:staffBasic.name=Basic Staff
