# Items
item.fancymagicks:staff.name=Nieistniejąca laska

# Tabs
itemGroup.fancymagicks=Fancy Magicks

# Key bindings
key.fancymagicks:staffSpecial=Specjalne zdolności różdżek

# Tooltips
tooltip.fancymagicks:missingStaff=Ta różdżka nie istnieje! Coś poszło źle!
tooltip.fancymagicks:staffIdMissing=§cBrak typu różdżki!§f
tooltip.fancymagicks:staffId=Typ różdżki: %d
tooltip.fancymagicks:staffAbilityActive=§eUmiejętność aktywna§f: %s
tooltip.fancymagicks:staffAbilityPassive=§eUmiejętność pasywna§f: %s
tooltip.fancymagicks:staffAbilityNone=Brak
tooltip.fancymagicks:staffAbilityElementalResitance=Odporność na wszystkie elementy
tooltip.fancymagicks:staffAbilitySummonBugs=Przywołaj Bugi
tooltip.fancymagicks:staffAbilityUnlimitedBeams=Nielimitowana długość czarów wiązkowych
tooltip.fancymagicks:staffAbilityAuraImmunityCold=Aura odporności na mróz
tooltip.fancymagicks:staffAbilityImmunityPoison=Odporność na truciznę
tooltip.fancymagicks:staffAbilitySummonSpiritTree=Przywołaj Ducha Drzew
tooltip.fancymagicks:staffAbilityResistancePhysical=Zwiększona odporność fizyczna
tooltip.fancymagicks:staffAbilityImmunityDamage=Nietykalność obrażeniowa
tooltip.fancymagicks:staffAbilityAuraImmunityLightning=Aura odporności na pioruny
tooltip.fancymagicks:staffAbilityAuraDamageLightning=Aura obrażeń od piorunów
tooltip.fancymagicks:staffAbilityTeleportRandom=Teleportuje użytkownika w losowe miejsce
tooltip.fancymagicks:staffAbilityLowerAttackChance=Sprawia, że przeciwnicy mają mniejszą szansę na zaatakowanie dzierżyciela
tooltip.fancymagicks:staffAbilityCharm=Zauroczenie celu
tooltip.fancymagicks:staffAbilityResistanceLife=Odporność na życie
tooltip.fancymagicks:staffAbilitySprayPoison=Rozpylenie trucizny
tooltip.fancymagicks:staffAbilityShieldBoost=Zwiększa tempo podnoszenia siły tarcz
tooltip.fancymagicks:staffAbilityShieldSelf=Natychmiastowo rzuca tarczę na użytkownika
tooltip.fancymagicks:staffAbilityAuraDeflect=Aura odbijania
tooltip.fancymagicks:staffAbilityResistanceFire=Odporność na ogień
tooltip.fancymagicks:staffAbilityAuraImmunityFire=Aura odpoorności na ogień
tooltip.fancymagicks:staffAbilityInvisibility=Niewidzialność
tooltip.fancymagicks:staffAbilityAuraRegeneration=Aura regeneracyjna
tooltip.fancymagicks:staffAbilityRevive=Revive (§6Notka§f: nic nie robi)
tooltip.fancymagicks:staffAbilityErrorMissing=§cBłąd§f: brakująca umiejętność różdżki "%s"!

# Staves
staff.fancymagicks:staff_aristo.name=Arysto-różdżka
staff.fancymagicks:staff_basic.name=Podstawowa różdżka
staff.fancymagicks:staff_bug.name=Zbugowana różdżka
staff.fancymagicks:arm_daemon.name=Ręka demona
staff.fancymagicks:staff_frost.name=Mroźna różdżka
staff.fancymagicks:staff_gnarled.name=Sękata różdżka
staff.fancymagicks:staff_goblin.name=Goblińska różdżka
staff.fancymagicks:rod_runes_righteous.name=Prawowity pręt runiczny
staff.fancymagicks:rod_teleport_emergency.name=Pręt ratunkowego teleportu

# Potions
potion.fancymagicks:resistanceElemental=Odporność na wszystkie elementy
potion.fancymagicks:beamsUnlimited=Nielimitowana długość czarów wiązkowych
potion.fancymagicks:immunityPoison=Odporność na truciznę
potion.fancymagicks:immunityDamage=Nietykalność obrażeniowa
potion.fancymagicks:auraImmunity=Aura odporności na "%s"
potion.fancymagicks:auraDamage=Aura obrażeń od "%s"
