# Items
item.fancymagicks:staff.name=Nieistniejąca laska

# Tabs
itemGroup.fancymagicks=Fancy Magicks

# Key bindings
key.fancymagicks:staffSpecial=Specjalne zdolności różdżek

# Tooltips
tooltip.fancymagicks:missingStaff=Ta różdżka nie istnieje! Coś poszło źle!
tooltip.fancymagicks:staffIdMissing=§cBrak typu różdżki!§f
tooltip.fancymagicks:staffId=Typ różdżki: %d
tooltip.fancymagicks:staffAbilityActive=§eUmiejętność aktywna§f: %s
tooltip.fancymagicks:staffAbilityPassive=§eUmiejętność pasywna§f: %s
tooltip.fancymagicks:staffAbilityNone=Brak
tooltip.fancymagicks:staffAbilityElementalResitance=Odporność na wszystkie elementy
tooltip.fancymagicks:staffAbilitySummonBugs=Przywołaj Bugi
tooltip.fancymagicks:staffAbilityUnlimitedBeams=Nielimitowana długość czarów wiązkowych
tooltip.fancymagicks:staffAbilityAuraColdImmunity=Aura odporności na mróz
tooltip.fancymagicks:staffAbilityErrorMissing=§cBłąd§f: brakująca umiejętność różdżki "%s"!

# Staves
staff.fancymagicks:staff_basic.name=Podstawowa różdżka
